upstream website {
  server web:8000;
}

server {
  # provide static files
  location /static/ {
    autoindex on;
    alias /code/staticfiles/;
  }
  location /media/ {
    autoindex on;
    alias /code/deploy_test/media/;
  }
  # proxy setup, if WAS is existed behind nginx
  location / {
    proxy_pass http://website/;
  }
  # port setup  
  listen 80;
  server_name localhost;
}
